#facebook
	height: 670px
	background-color: rgba(128, 81, 0, 0.6)
	color: white

	.section-title-rule
		border-top: 2px solid $amarelo
	.fb-p
		max-width: 500px
		margin: auto

@media (max-width: 530px) 
	#facebook
		.fb-p
			max-width: 400px

@media (max-width: 450px) 
	#facebook
		.fb-p
			max-width: 350px

@media (max-width: 350px) 
	#facebook
		.fb-p
			max-width: 300px

@media (max-width: 250px)
	#facebook
		.fb-p
			max-width: 200px			
