// .footer
	// height: 137px

#bondinho
	transition: 0.6s
#footer
	width: 100%
	bottom: 0
	// position: fixed
	// z-index: -3
	background-color: white
	// padding: 55px 30px 110px
	padding: 35px 30px 35px
	// height: 145px
	color: #aaa
	font-size: 13px

	.elements-footer

		.lx
			float: left
			max-width: 350px
			svg
				float: left
				cursor: pointer
				max-width: 121px
				margin-right: 25px
				&:hover
					#bondinho
						fill: #3D963D

			.text-footer
				margin-top: 35px
				float: left
				.icon
					color: #dc6b6b
					margin: 0 5px
				p
					margin-bottom: 2px
				span
					font-size: 13px
					color: #d3d5d4
				a
					font-weight: 700
					cursor: pointer
					color: #aaa
					transition: 0.6s
					&:hover
						color: #dc6b6b						


		.botao-footer
			float: right
			margin-top: 43px
			.botao-oval
				margin-left: 10px				
				&:hover
					opacity: 1

			.btn-f
				background-color: $amarelo
				color: white
				&:hover
					background-color: white
					color: $amarelo

@media (max-width: 591px) 
	#footer

		.elements-footer

			.botao-footer
				margin: 0

@media (max-width: 578px) 

	#footer


		.elements-footer
			.lx
				width: 100%
				margin: 30px auto 0


			.botao-footer
				width: 100%
				margin: 5px auto 0
				text-align: center
				float: none
				.botao-oval
					margin-left: 10px

@media (max-width: 369px) 

	#footer
		.elements-footer
			.lx
				svg
					max-width: 115px
					margin-right: 15px

@media (max-width: 340px) 
	#footer
		.elements-footer
			.lx
				svg
					max-width: 105px
					margin-right: 11px
				.text-footer
					margin-top: 23px
					p
						font-size: 11px
						margin-bottom: 2px
					span
						font-size: 12px
@media (max-width: 313px) 			

	#footer
		.elements-footer
			.lx
				svg
					max-width: 95px

@media (max-width: 300px)
	#footer
		.elements-footer
			.lx
				svg
					max-width: 85px
				.text-footer
					margin-top: 10px	