#icons
	background-color: rgba(229,224,187,0.4)
	text-align: center
	h5
		font-size: 14px
	p
		font-size: 13px
		font-weight: 400

	a
		margin-bottom: 10px
		color: $marrom
		font-size: 14px

	.icon
		font-size: 40px
		margin: 10px
		@include border-radius(50px)
		// padding: 10px
		color: $marrom
		// background-color: red


@media (max-width: 530px) 
#icons
	padding: 14px 0
	.div-icones
		margin-top: 13px
		margin-bottom: 13px 