.lead
	font-weight: 500
	font-size: 15px


.muted
	font-weight: 400
	font-size: 14px

#about
	background-color: white
	.section-title-rule
		border-color: $amarelo

	.content
		line-height: 1.6

		.botao-oval
			text-align: center
		

