#contact
	background-color: #EE7785
	text-align: center
	color: white

	.section-title-rule
		border-top: 2px solid rgba(255, 255, 255, 0.3)	

	.contact-text
		margin: 0 0 20px 0
		font-size: 14px

	form
		margin-bottom: 20px

		input[type="text"],
		input[type="email"],
		textarea
			color: white
			background-color: rgba(255, 255, 255, 0.15)
			border-color: white
			text-transform: uppercase
			padding: 5px 10px
			border: 1px solid rgba(255, 255, 255, 0.5)
			border-radius: 3px
			width: 100%
			margin-bottom: 10px
			box-sizing: border-box
			font-size: 16px
			@include placeholder
				color: white
			&:focus
				outline-color: $v-4

		input[type="submit"]
			background-color: white
			color: $v-3
			border: 2px solid white
			padding: 5px 20px
			text-decoration: none
			white-space: nowrap
			border-radius: 4px
			cursor: pointer

			&:hover
				color: white
				background-color: $v-3

			