#clientes
	padding: 10px 0px 40px
	hr
		margin-bottom: 2.4rem
	.avatar
		max-width: 60px
		margin: 18px 5px
		@include border-radius(50px)
		opacity: 0.9

	p
		font-style: italic
		color: #797269
		line-height: 1.6
		max-width: 450px
		margin-bottom: 0.4rem
	.cliente
		color: $amarelo
		font-style: normal	
		display: block
		margin: 0 auto

@media (max-width: 991px)

	#clientes
		.avatar
			display: block
			margin: 35px auto 20px
		p
			margin-right: auto
			margin-left: auto
		.cliente
			text-align: center
