#contact
	background-color: rgba(128, 81, 0, 0.6)
	text-align: center
	color: white

	.section-title-rule
		border-top: 2px solid $amarelo	

	.contact-text
		margin: 0 0 20px 0
		font-size: 14px
		a
			margin: 0 3px
			color: $amarelo
			font-weight: 500
			opacity: 0.9
			text-decoration: none
			border-bottom: 1px solid $amarelo
			&:hover
				opacity: 1
				text-decoration: none
				border-bottom: 2px solid $amarelo

	form
		margin-bottom: 20px

		input[type="text"],
		input[type="email"],
		textarea
			color: white
			background-color: rgba(255, 255, 255, 0.15)
			border-color: white
			text-transform: uppercase
			padding: 5px 10px
			border: 1px solid rgba(255, 255, 255, 0.5)
			@include border-radius(3px)
			width: 100%
			margin-bottom: 10px
			box-sizing: border-box
			font-size: 16px
			@include placeholder
				color: white
			&:focus
				outline-color: $amarelo

		input[type="submit"]
			background-color: $amarelo
			color: white
			border: 2px solid $amarelo
			padding: 5px 25px
			text-decoration: none
			white-space: nowrap
			@include border-radius(20px)
			cursor: pointer

			&:hover
				color: white
				opacity: 0.8
				background-color: $amarelo

			