#faq
	padding: 60px 0
	h4
		text-align: right
		margin-right: 20px

	.col-md-3
		text-align: left

	.botao-oval
		text-align: left
		font-size: 18px

@media (max-width: 991px)

	#faq
		h4
		.col-md-3
			margin-top: 15px
@media (max-width: 768px)

	#faq
		h4
			margin-right: 0
		.col-md-3
			margin-top: 15px

@media (max-width: 768px)
	#faq
		h4
			text-align: center
		.col-md-3
			margin-top: 30px
			text-align: center