#obrigado

	#faq
		border-top: 1px solid rgba(222, 222, 222, 0.6)

	#section-obrigado
		padding: 60px 0 90px

		.hero-obrigado
			text-align: center
			h2
				margin-bottom: 15px

			p
				margin-bottom: 30px

			.botao-oval
				background-color: $amarelo
				color: white
				opacity: 0.8
				font-size: 18px
				&:hover
					background-color: white
					color: $amarelo
					opacity: 1

