section
	padding: 40px 0px

.section-head
	font-size: 18px
	text-align: center
	line-height: 1.6

.section-title-rule
	width: 100px
	border-top: 2px solid $amarelo
	margin: 10px auto 30px

.wrapper
	position: relative

.botao-oval
	padding: 5px 25px
	border: 2px solid $amarelo
	text-decoration: none
	color: $amarelo
	@include border-radius(20px)
	&:hover
		text-decoration: none
		color: white
		background-color: $amarelo
		opacity: 0.8

.botao-center
	text-align: center
	margin: 30px