@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700)
@import url(https://fonts.googleapis.com/css?family=Montez)

//  Colors 
$azul-claro: #d6ecfa
$vermelho-claro: #f15c5c
$marrom-medio: #b84a39
$marrom-escuro: #6f3826
$cinza-claro: #f4f7f7

$v-1: #a3c9c7
$v-2: #cb7575
$v-3: #ef9e9f
$v-4: #353848

$a-1: #cff09e
$a-2: #a8dba8
$a-3: #79bd9a
$a-4: #3b8686

$roxo: #77416A
$roxo2: #e52054
$marrom: rgba(128, 81, 0, 0.4)
$amarelo: #F2B121
$verde: #1C6637
$escuro: #444232

//  Fonts
$roboto: 'Roboto', sans-serif
$logo-font: 'Montez', cursive

//  Tipografy
body
	font-family: $roboto
	line-height: 1.6
	color: $escuro

//  Mixins

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius